Trinity Flower Crowns officially launched in January 2017 and has since evolved to what it is today. Most of the orders are custom orders, and that's because we are perfectionists. I want to ensure you get exactly what you expected and MORE in every single flower piece we create for you.

We take pride in perfecting each piece before we send them to you. Our crowns are perfect for photo shoots, to use as photography props, to wear for special occasions and every for every day. They're elegant and upscale and each one is made with love.